<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplicationForMigration.Models.ModelResorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRef" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="Flight_Id" Type="Int32" />
    <Property Name="RentACar_Id" Type="Int32" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_dbo_Bookings_dbo_Flights_Flight_Id" FromRole="Bookings" ToRole="Flights" />
    <NavigationProperty Name="RentACar" Relationship="Self.FK_dbo_Bookings_dbo_RentACars_RentACar_Id" FromRole="Bookings" ToRole="RentACars" />
  </EntityType>
  <EntityType Name="Destination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_dbo_Routes_dbo_Destinations_DestinationFrom_Id" FromRole="Destinations" ToRole="Routes" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_dbo_Routes_dbo_Destinations_DestinationTo_Id" FromRole="Destinations" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fare" Type="Int32" Nullable="false" />
    <Property Name="Route_Id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_Flights_Flight_Id" FromRole="Flights" ToRole="Bookings" />
    <NavigationProperty Name="Route" Relationship="Self.FK_dbo_Flights_dbo_Routes_Route_Id" FromRole="Flights" ToRole="Routes" />
  </EntityType>
  <EntityType Name="RentACar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fare" Type="Int32" Nullable="false" />
    <Property Name="RentalCompany_Id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Bookings_dbo_RentACars_RentACar_Id" FromRole="RentACars" ToRole="Bookings" />
    <NavigationProperty Name="RentalCompany" Relationship="Self.FK_dbo_RentACars_dbo_RentalCompanies_RentalCompany_Id" FromRole="RentACars" ToRole="RentalCompanies" />
  </EntityType>
  <EntityType Name="RentalCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RentACars" Relationship="Self.FK_dbo_RentACars_dbo_RentalCompanies_RentalCompany_Id" FromRole="RentalCompanies" ToRole="RentACars" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestinationFrom_Id" Type="Int32" />
    <Property Name="DestinationTo_Id" Type="Int32" />
    <NavigationProperty Name="Destination" Relationship="Self.FK_dbo_Routes_dbo_Destinations_DestinationFrom_Id" FromRole="Routes" ToRole="Destinations" />
    <NavigationProperty Name="Destination1" Relationship="Self.FK_dbo_Routes_dbo_Destinations_DestinationTo_Id" FromRole="Routes" ToRole="Destinations" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_dbo_Flights_dbo_Routes_Route_Id" FromRole="Routes" ToRole="Flights" />
  </EntityType>
  <Association Name="FK_dbo_Bookings_dbo_Flights_Flight_Id">
    <End Role="Flights" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Flight_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bookings_dbo_RentACars_RentACar_Id">
    <End Role="RentACars" Type="Self.RentACar" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentACars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RentACar_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Routes_dbo_Destinations_DestinationFrom_Id">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="DestinationFrom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Routes_dbo_Destinations_DestinationTo_Id">
    <End Role="Destinations" Type="Self.Destination" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destinations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="DestinationTo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Flights_dbo_Routes_Route_Id">
    <End Role="Routes" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RentACars_dbo_RentalCompanies_RentalCompany_Id">
    <End Role="RentalCompanies" Type="Self.RentalCompany" Multiplicity="0..1" />
    <End Role="RentACars" Type="Self.RentACar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentalCompanies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RentACars">
        <PropertyRef Name="RentalCompany_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Destinations" EntityType="Self.Destination" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="RentACars" EntityType="Self.RentACar" />
    <EntitySet Name="RentalCompanies" EntityType="Self.RentalCompany" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK_dbo_Bookings_dbo_Flights_Flight_Id" Association="Self.FK_dbo_Bookings_dbo_Flights_Flight_Id">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bookings_dbo_RentACars_RentACar_Id" Association="Self.FK_dbo_Bookings_dbo_RentACars_RentACar_Id">
      <End Role="RentACars" EntitySet="RentACars" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Routes_dbo_Destinations_DestinationFrom_Id" Association="Self.FK_dbo_Routes_dbo_Destinations_DestinationFrom_Id">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Routes_dbo_Destinations_DestinationTo_Id" Association="Self.FK_dbo_Routes_dbo_Destinations_DestinationTo_Id">
      <End Role="Destinations" EntitySet="Destinations" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Flights_dbo_Routes_Route_Id" Association="Self.FK_dbo_Flights_dbo_Routes_Route_Id">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RentACars_dbo_RentalCompanies_RentalCompany_Id" Association="Self.FK_dbo_RentACars_dbo_RentalCompanies_RentalCompany_Id">
      <End Role="RentalCompanies" EntitySet="RentalCompanies" />
      <End Role="RentACars" EntitySet="RentACars" />
    </AssociationSet>
  </EntityContainer>
</Schema>